# serverless-notifications

./: .gitignore  README.md  Serverless.Notifications.sln
.github/workflows/: main_serverless-notifications.yml
src/Serverless.Notifications.Api/: NotificationController.cs  NotificationRouter.cs  Serverless.Notifications.Api.csproj  Startup.cs
src/Serverless.Notifications.Application/: DependencyInjection.cs  Serverless.Notifications.Application.csproj
src/Serverless.Notifications.Application/Common/Interfaces/: ICloudQueueStorage.cs  ICloudStorageTable.cs  IEmailQueue.cs  INotificationPoolQueue.cs  INotificationPoolRouter.cs  INotificationScheduleQueue.cs  IScheduleProcessor.cs  ISendGridService.cs  ISmsQueue.cs  ITableConfiguration.cs  ITwilioSmsService.cs
src/Serverless.Notifications.Application/Services/: NotificationPoolRouter.cs  ScheduleProcessor.cs
src/Serverless.Notifications.AzureFunctions/: Serverless.Notifications.AzureFunctions.csproj  Startup.cs
src/Serverless.Notifications.AzureFunctions/Functions/: EmailProcessor.cs  NotificationController.cs  NotificationRouter.cs  ScheduleRunner.cs  SmsProcessor.cs
src/Serverless.Notifications.Domain/: Serverless.Notifications.Domain.csproj
src/Serverless.Notifications.Domain/Constants/: ConfigurationKeys.cs
src/Serverless.Notifications.Domain/Enums/: NotificationType.cs
src/Serverless.Notifications.Domain/Models/: Email.cs  Notification.cs  Sms.cs
src/Serverless.Notifications.Domain/TableEntities/: ConfigurationEntity.cs  QueueEntity.cs
src/Serverless.Notifications.Infrastructure/: DependencyInjection.cs  Serverless.Notifications.Infrastructure.csproj
src/Serverless.Notifications.Infrastructure/Cloud/Queues/: CloudQueueStorage.cs
src/Serverless.Notifications.Infrastructure/Cloud/Tables/: CloudStorageTable.cs  TableConfiguration.cs
src/Serverless.Notifications.Infrastructure/Services/: SendGridService.cs  TableConfiguration.cs  TwilioSmsService.cs
