<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Azure.Core" Version="1.25.0"/>
        <PackageReference Include="Azure.Storage.Common" Version="12.12.0"/>
        <PackageReference Include="Azure.Storage.Queues" Version="12.11.0"/>
        <PackageReference Include="Microsoft.Azure.Cosmos.Table" Version="1.0.8"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0"/>
        <PackageReference Include="SendGrid.Extensions.DependencyInjection" Version="1.0.1"/>
        <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0"/>
        <PackageReference Include="Twilio" Version="5.78.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Serverless.Notifications.Application\Serverless.Notifications.Application.csproj"/>
    </ItemGroup>

</Project>
